component: aws-dynamodb 
name: emergency-api          
stage: dev 

inputs:
  name: Emergency
  attributeDefinitions:
    - AttributeName: id
      AttributeType: N
    - AttributeName: state
      AttributeType: S
  keySchema:
    - AttributeName: state
      KeyType: HASH
    - AttributeName: id
      KeyType: RANGE
  region: us-east-1
